
WARNING: Found ~/.bashrc but no ~/.bash_profile, ~/.bash_login or ~/.profile.

This looks like an incorrect setup.
A ~/.bash_profile that loads ~/.bashrc will be created for you.

rudol@Rudolf-notebook MINGW64 ~
$ gradle -v

------------------------------------------------------------
Gradle 8.13
------------------------------------------------------------

Build time:    2025-02-25 09:22:14 UTC
Revision:      073314332697ba45c16c0a0ce1891fa6794179ff

Kotlin:        2.0.21
Groovy:        3.0.22
Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
Launcher JVM:  21.0.6 (Eclipse Adoptium 21.0.6+7-LTS)
Daemon JVM:    C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot (no JDK specified, using current Java home)
OS:            Windows 11 10.0 amd64


rudol@Rudolf-notebook MINGW64 ~
$ cat ~/.bash_profile
# generated by Git for Windows
test -f ~/.profile && . ~/.profile
test -f ~/.bashrc && . ~/.bashrc

rudol@Rudolf-notebook MINGW64 ~
$ ls -la
total 151285
drwxr-xr-x 1 rudol 197609         0 Apr 10 11:54  ./
drwxr-xr-x 1 rudol 197609         0 Dec 20 18:35  ../
drwxr-xr-x 1 rudol 197609         0 Mar 26 16:40  .VirtualBox/
-rw-r--r-- 1 rudol 197609     11110 Apr 10 11:53  .bash_history
-rw-r--r-- 1 rudol 197609        99 Apr 10 11:54  .bash_profile
-rw-r--r-- 1 rudol 197609        43 Apr 10 11:47  .bashrc
-rw-r--r-- 1 rudol 197609       181 Apr 10 09:41  .gitconfig
drwxr-xr-x 1 rudol 197609         0 Apr  7 17:09  .gradle/
drwxr-xr-x 1 rudol 197609         0 Jun 25  2024  .icesoft/
drwxr-xr-x 1 rudol 197609         0 Jun 25  2024  .iped/
drwxr-xr-x 1 rudol 197609         0 Nov 15 07:43  .jdks/
-rw-r--r-- 1 rudol 197609        20 Apr 10 09:00  .lesshst
drwxr-xr-x 1 rudol 197609         0 Jan 24  2024  .ms-ad/
-rw-r--r-- 1 rudol 197609       925 Mar 25 15:37  .viminfo
-rw-r--r-- 1 rudol 197609      1812 Apr 10 09:37  .viminfo.tmp
drwxr-xr-x 1 rudol 197609         0 Jul 29  2024  .vscode/
drwxr-xr-x 1 rudol 197609         0 Mar 31 08:11  2025-01-laboratorios-rfgunther/
lrwxrwxrwx 1 rudol 197609        66 Dec 20 18:35 'Ambiente de Impressão' -> '/c/Users/rudol/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 rudol 197609        66 Dec 20 18:35 'Ambiente de Rede' -> '/c/Users/rudol/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
drwxr-xr-x 1 rudol 197609         0 Dec 20 18:35  AppData/
lrwxrwxrwx 1 rudol 197609        28 Dec 20 18:35 'Configurações Locais' -> /c/Users/rudol/AppData/Local/
drwxr-xr-x 1 rudol 197609         0 Dec 22 20:05  Contacts/
lrwxrwxrwx 1 rudol 197609        58 Dec 20 18:35  Cookies -> /c/Users/rudol/AppData/Local/Microsoft/Windows/INetCookies/
lrwxrwxrwx 1 rudol 197609        30 Dec 20 18:35 'Dados de Aplicativos' -> /c/Users/rudol/AppData/Roaming/
drwxr-xr-x 1 rudol 197609         0 Apr  2 11:11  Desktop/
drwxr-xr-x 1 rudol 197609         0 Apr  1 15:57  Documents/
drwxr-xr-x 1 rudol 197609         0 Apr 10 11:44  Downloads/
drwxr-xr-x 1 rudol 197609         0 Dec 22 20:05  Favorites/
drwxr-xr-x 1 rudol 197609         0 Mar 31 13:01  IdeaProjects/
drwxr-xr-x 1 rudol 197609         0 Nov 23 16:30  IdeaSnapshots/
drwxr-xr-x 1 rudol 197609         0 Dec 22 20:05  Links/
lrwxrwxrwx 1 rudol 197609        59 Dec 20 18:35 'Menu Iniciar' -> '/c/Users/rudol/AppData/Roaming/Microsoft/Windows/Start Menu'/
lrwxrwxrwx 1 rudol 197609        24 Dec 20 18:35 'Meus Documentos' -> /c/Users/rudol/Documents/
lrwxrwxrwx 1 rudol 197609        58 Dec 20 18:35  Modelos -> /c/Users/rudol/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 rudol 197609         0 Dec 22 20:05  Music/
-rw-r--r-- 1 rudol 197609  13107200 Apr  9 10:57  NTUSER.DAT
-rw-r--r-- 1 rudol 197609     65536 Dec 20 18:35  NTUSER.DAT{e4eec02a-bf19-11ef-9f5f-8efd6d03aff2}.TM.blf
-rw-r--r-- 1 rudol 197609    524288 Dec 20 18:35  NTUSER.DAT{e4eec02a-bf19-11ef-9f5f-8efd6d03aff2}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 rudol 197609    524288 Dec 20 18:35  NTUSER.DAT{e4eec02a-bf19-11ef-9f5f-8efd6d03aff2}.TMContainer00000000000000000002.regtrans-ms
drwxr-xr-x 1 rudol 197609         0 Apr 10 08:19  OneDrive/
drwxr-xr-x 1 rudol 197609         0 Apr 10 09:26  POO-lab02/
drwxr-xr-x 1 rudol 197609         0 Mar 26 14:26  Pictures/
lrwxrwxrwx 1 rudol 197609        55 Dec 20 18:35  Recent -> /c/Users/rudol/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 rudol 197609         0 Dec 22 20:05 'Saved Games'/
drwxr-xr-x 1 rudol 197609         0 Dec 22 20:05  Searches/
lrwxrwxrwx 1 rudol 197609        55 Dec 20 18:35  SendTo -> /c/Users/rudol/AppData/Roaming/Microsoft/Windows/SendTo/
drwxr-xr-x 1 rudol 197609         0 Jan 16  2024  Tracing/
drwxr-xr-x 1 rudol 197609         0 Dec 22 20:05  Videos/
drwxr-xr-x 1 rudol 197609         0 Mar 26 15:08 'VirtualBox VMs'/
drwxr-xr-x 1 rudol 197609         0 Jun 30  2024  ansel/
drwxr-xr-x 1 rudol 197609         0 Apr  7 16:39  gradle-8.13-bin/
-rw-r--r-- 1 rudol 197609 136983045 Apr  7 16:38  gradle-8.13-bin.zip
-rw-r--r-- 1 rudol 197609     45056 Dec 20 18:35  ntuser.dat.LOG1
-rw-r--r-- 1 rudol 197609   3307520 Dec 20 18:35  ntuser.dat.LOG2
-rw-r--r-- 1 rudol 197609        20 Dec 22 20:05  ntuser.ini
drwxr-xr-x 1 rudol 197609         0 Mar 27 15:28  repositorio-rfgunther/

rudol@Rudolf-notebook MINGW64 ~
$ cd P
POO-lab02/ Pictures/

rudol@Rudolf-notebook MINGW64 ~
$ cd POO-lab02/

rudol@Rudolf-notebook MINGW64 ~/POO-lab02
$ ls -la
total 28
drwxr-xr-x 1 rudol 197609 0 Apr 10 09:26 ./
drwxr-xr-x 1 rudol 197609 0 Apr 10 11:54 ../
drwxr-xr-x 1 rudol 197609 0 Mar 31 08:12 2025-01-laboratorios-rfgunther/
drwxr-xr-x 1 rudol 197609 0 Apr 10 10:13 pratPOO/

rudol@Rudolf-notebook MINGW64 ~/POO-lab02
$ cd pratPOO/

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ gradle init
Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details

Found existing files in the project directory: 'C:\Users\rudol\POO-lab02\pratPOO'.
Directory will be modified and existing files may be overwritten.  Continue? (default: no) [yes, no] 

Select type of build to generate:
  1: Application
  2: Library
  3: Gradle plugin
  4: Basic (build structure only)
Enter selection (default: Application) [1..4] 1

Select implementation language:
  1: Java
  2: Kotlin
  3: Groovy
  4: Scala
  5: C++
  6: Swift
Enter selection (default: Java) [1..6] 1

Enter target Java version (min: 7, default: 21): 21

Project name (default: pratPOO): pratGradle

Select application structure:
  1: Single application project
  2: Application and library project
Enter selection (default: Single application project) [1..2] 1

Calculating task graph as no cached configuration is available for tasks: run

> Task :app:run
Hello World!

BUILD SUCCESSFUL in 16s
2 actionable tasks: 2 executed
Configuration cache entry stored.

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ cat app/src/main/java/org/example/App.java
/*
 * This source file was generated by the Gradle 'init' task
 */
package org.example;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
    }
}

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ code .

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ls -la
total 51
drwxr-xr-x 1 rudol 197609    0 Apr 10 12:13 ./
drwxr-xr-x 1 rudol 197609    0 Apr 10 09:26 ../
drwxr-xr-x 1 rudol 197609    0 Apr 10 10:48 .git/
-rw-r--r-- 1 rudol 197609  290 Apr 10 12:09 .gitattributes
-rw-r--r-- 1 rudol 197609 3990 Apr 10 12:09 .gitignore
drwxr-xr-x 1 rudol 197609    0 Apr 10 12:13 .gradle/
-rw-r--r-- 1 rudol 197609 1075 Apr 10 10:17 LICENSE
-rw-r--r-- 1 rudol 197609 4593 Apr 10 10:47 README.md
drwxr-xr-x 1 rudol 197609    0 Apr 10 12:13 app/
drwxr-xr-x 1 rudol 197609    0 Apr 10 12:13 build/
drwxr-xr-x 1 rudol 197609    0 Apr 10 12:09 gradle/
-rw-r--r-- 1 rudol 197609  199 Apr 10 12:09 gradle.properties
-rwxr-xr-x 1 rudol 197609 8752 Apr 10 12:09 gradlew*
-rw-r--r-- 1 rudol 197609 2966 Apr 10 12:09 gradlew.bat
drwxr-xr-x 1 rudol 197609    0 Apr 10 09:40 pratPOO/
-rw-r--r-- 1 rudol 197609  539 Apr 10 12:09 settings.gradle.kts

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ tree
bash: tree: command not found

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   .gitignore

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitattributes
        app/
        gradle.properties
        gradle/
        gradlew
        gradlew.bat
        settings.gradle.kts

no changes added to commit (use "git add" and/or "git commit -a")

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ git add .
warning: in the working copy of '.gitignore', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of '.gitattributes', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'app/build.gradle.kts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'app/src/test/java/org/example/AppTest.java', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'gradle.properties', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'gradle/libs.versions.toml', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'settings.gradle.kts', CRLF will be replaced by LF the next time Git touches it

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ git commit -m "praticando primeiros passos de Gradle"
[main 6dcc810] praticando primeiros passos de Gradle
 12 files changed, 467 insertions(+)
 create mode 100644 .gitattributes
 create mode 100644 app/build.gradle.kts
 create mode 100644 app/src/main/java/org/example/App.java
 create mode 100644 app/src/test/java/org/example/AppTest.java
 create mode 100644 gradle.properties
 create mode 100644 gradle/libs.versions.toml
 create mode 100644 gradle/wrapper/gradle-wrapper.jar
 create mode 100644 gradle/wrapper/gradle-wrapper.properties
 create mode 100644 gradlew
 create mode 100644 gradlew.bat
 create mode 100644 settings.gradle.kts

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ git push
Enumerating objects: 28, done.
Counting objects: 100% (28/28), done.
Delta compression using up to 32 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (26/26), 46.27 KiB | 15.42 MiB/s, done.
Total 26 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/rfgunther/pratPOO.git
   d29473f..6dcc810  main -> main

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ echo 17 > entrada.txt

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain < entrada.txt
cossorro! sosorroc! socorro!

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ tree /F
bash: tree: command not found

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ tree /f
bash: tree: command not found

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain
cossorro! sosorroc! socorro!

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 776ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run
Reusing configuration cache.

> Task :app:run FAILED
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 803ms
2 actionable tasks: 1 executed, 1 up-to-date
Configuration cache entry reused.

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain < entrada.txt
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 791ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 683ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ cat entrada.txt
Rudolf
2025
1985

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew clean
Calculating task graph as no cached configuration is available for tasks: clean

BUILD SUCCESSFUL in 683ms
1 actionable task: 1 executed
Configuration cache entry stored.

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 730ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain < entrada.txt
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 718ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$
rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ cat entrada.txt
Rudolf
2025
1985

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew clean
Calculating task graph as no cached configuration is available for tasks: clean

BUILD SUCCESSFUL in 683ms
1 actionable task: 1 executed
Configuration cache entry stored.

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 730ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain < entrada.txt
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspo
bash: syntax error near unexpected token `('
bash: $: command not found
bash: Rudolf: command not found
bash: 2025: command not found
bash: 1985: command not found
bash: syntax error near unexpected token `('
bash: $: command not found
bash: Calculating: command not found
bash: BUILD: command not found
bash: 1: command not found
bash: Configuration: command not found
bash: syntax error near unexpected token `('
bash: $: command not found
bash: Digite: command not found
bash: Exception: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: FAILURE:: command not found
bash: LICENSE: command not found
bash: Execution: command not found
bash: command C:Program: command not found
bash: LICENSE: command not found
bash: with: command not found
bash: with: command not found
bash: with: command not found
bash: more: command not found
bash: BUILD: command not found
bash: syntax error near unexpected token `('
bash: $: command not found
bash: Digite: command not found
bash: Exception: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: FAILURE:: command not found
bash: Get: command not found
bash: Execution: command not found
bash: command C:Program: command not found

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ /gradlew run -q --console=plain < entrada.txt
bash: /gradlew: No such file or directory

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain < entrada.txt
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 721ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain < entrada.txt
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 722ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ gradle clean
Reusing configuration cache.

BUILD SUCCESSFUL in 583ms
1 actionable task: 1 executed
Configuration cache entry reused.

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain < entrada.txt
Digite o seu nome:
Exception in thread "main" java.util.NoSuchElementException
        at java.base/java.util.Scanner.throwFor(Scanner.java:945)
        at java.base/java.util.Scanner.next(Scanner.java:1486)
        at org.example.App.main(App.java:11)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 754ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ gradle clean
Reusing configuration cache.

BUILD SUCCESSFUL in 563ms
1 actionable task: 1 executed
Configuration cache entry reused.

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console.plain < entrada.txt

FAILURE: Build failed with an exception.

* What went wrong:
Problem configuring task :app:run from command line.
> Unknown command-line option '--console.plain'.

* Try:
> Run gradlew help --task :app:run to get task usage details.
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 662ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ gradle clean
Reusing configuration cache.

BUILD SUCCESSFUL in 591ms
1 actionable task: 1 up-to-date
Configuration cache entry reused.

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ./gradlew run -q --console=plain < entrada.txt
Exception in thread "main" java.util.NoSuchElementException: No line found
        at java.base/java.util.Scanner.nextLine(Scanner.java:1660)
        at org.example.App.main(App.java:8)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:run'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 716ms

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ ^[[200~touch AppSimples.java
bash: $'\E[200~touch': command not found

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ touch AppSimples.java

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ echo Rudolf > entrada.txt
echo 2025 >> entrada.txt
echo 1985 >> entrada.txt

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ javac AppSimples.java
java AppSimples < entrada.txt
Erro: Não foi possível localizar nem carregar a classe principal AppSimples
Causada por: java.lang.ClassNotFoundException: AppSimples

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$ java AppSimples < entrada.txt
Erro: Não foi possível localizar nem carregar a classe principal AppSimples
Causada por: java.lang.ClassNotFoundException: AppSimples

rudol@Rudolf-notebook MINGW64 ~/POO-lab02/pratPOO (main)
$
